{
	"SublimeLinter":
	{
		"linters":
		{
			"pep257":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "E501",
				"max-line-length": 79,
				"select": ""
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
					"--max-line-length=79"
				],
				"disable": "I0011,W0142,W0511,R0801",
				"enable": "",
				"excludes":
				[
				],
				"rcfile": ""
			}
		}
	},
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".coverage",
				"*.sublime-workspace",
				"# Temporary Python files",
				"*.pyc",
				"*.egg-info",
				"__pycache__",
				".ipynb_checkpoints",
				"# Temporary OS files",
				"Icon*",
				"# Temporary virtualenv files",
				".cache",
				"# Generated documentation",
				"docs/gen",
				"/*.html",
				"*.rst",
				"docs/*.png",
				"# Google Drive",
				"*.gdoc",
				"*.gsheet",
				"*.gslides",
				"*.gdraw",
				"# Testing and coverage results",
				".coverage-html",
				"pyunit.xml",
				"# Build and release directories",
				"build",
				"dist",
				"# Sublime Text",
				"# Eclipse",
				".settings"
			],
			"folder_exclude_patterns":
			[
				".*",
				"__pycache__",
				"build",
				"dist",
				"env",
				"*.egg-info",
				"apidocs"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
